# AntraReview

./: README.md  azure-pipelines.yml
AngularDemoFolder/CustomerAPIDemo/: CustomerAPIDemo.sln
AngularDemoFolder/CustomerAPIDemo/CustomerAPI/: CustomerAPI.csproj
AntraAngular/: package-lock.json
AntraAngular/DynastyAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MongoDBFolders/MongoDbDemoApp/: MongoDbDemoApp.sln
October22/Leetcode/: Leetcode.sln
October22/MinimapApi/: MinimapApi.sln
Practices/Dynasty.WebMVC/: Dynasty.WebMVC.sln
Practices/DynastyAngular/: README.md
Practices/DynastyAppAngular/: angular.json  karma.conf.js  package-lock.json  package.json
Practices/DynastyAppDemo/: DynastyAppDemo.sln  SQLQueryDynastyApp.sql
Practices/DynastyAppDemo/DynastyApp.WebAPI/: DynastyApp.WebAPI.csproj  Program.cs  WeatherForecast.cs
Practices/DynastyAppDemo/DynastyApp.WebAPI/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  RegionController.cs  WeatherForecastController.cs
Practices/DynastyAppDemo/DynastyApp.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
Practices/DynastyAppDemo/DynastyApp.WebAPI/Properties/: launchSettings.json
September22/AngularDataDemo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
September22/NewProject/MyFirstDNDApp/IntrepidHeroesConsole/IntrepidHeroesMVC/: IntrepidHeroesMVC.csproj  Program.cs
September22/NewProject/MyFirstDNDApp/IntrepidHeroesConsole/IntrepidHeroesMVC/Controllers/: HomeController.cs
September22/NewProject/MyFirstDNDApp/IntrepidHeroesConsole/IntrepidHeroesMVC/Models/: ErrorViewModel.cs
September22/NewProject/MyFirstDNDApp/IntrepidHeroesConsole/IntrepidHeroesMVC/Properties/: launchSettings.json
September22/NewProject/MyFirstDNDApp/IntrepidHeroesConsole/IntrepidHeroesMVC/Views/: _ViewImports.cshtml
September22/NewProject/MyFirstDNDApp/IntrepidHeroesConsole/IntrepidHeroesMVC/Views/Shared/: _Layout.cshtml
September22/bootstrapDemo/: README.md  angular.json  package-lock.json  package.json
(+287 files in other folders)
