is_global = true
build_property.TargetFramework = netcoreapp6
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntrepidHeroesConsole
build_property.RootNamespace = IntrepidHeroesConsole
build_property.ProjectDir = C:\Users\kenai\source\repos\September22\NewProject\MyFirstDNDApp\IntrepidHeroesConsole\ConsoleApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kenai\source\repos\September22\NewProject\MyFirstDNDApp\IntrepidHeroesConsole\ConsoleApp1
build_property._RazorSourceGeneratorDebug = 
